# Wechat

main/: pom.xml
main/src/main/java/com/wechat/main/: MainApplication.java
main/src/main/java/com/wechat/main/config/: TuringConfig.java  WechatConfig.java
main/src/main/java/com/wechat/main/controller/: WeChatController.java
main/src/main/java/com/wechat/main/entity/: Article.java  Turing.java
main/src/main/java/com/wechat/main/entity/game/: Players.java  Room.java
main/src/main/java/com/wechat/main/entity/msg/chain/: AbstractTextChain.java  BaiduTextChain.java  HammerOrMilkTextChain.java  HpTextChain.java  MoneyTextChain.java  PriceTextChain.java  RoomTextChain.java  TencentTextChain.java  TuringTextChain.java  UserTextChain.java  ZhajhTextChain.java
main/src/main/java/com/wechat/main/entity/msg/strategy/: ClickMsgStrategy.java  ImageMsgStrategy.java  LinkMsgStrategy.java  LocationMsgStrategy.java  MsgStrategy.java  MsgStrategyContext.java  MsgStrategyFactory.java  ReportLocationMsgStrategy.java  ScanMsgStrategy.java  SubscribeMsgStrategy.java  TextMsgStrategy.java  UnknowMsgStrategy.java  UnsubscribeMsgStrategy.java  VideoMsgStrategy.java  VoiceMsgStrategy.java
main/src/main/java/com/wechat/main/entity/mysql/: Npc.java  User.java
main/src/main/java/com/wechat/main/entity/token/: AccessToken.java  AccessTokenInfo.java  Menu.java
main/src/main/java/com/wechat/main/info/: WechatAccessTokenInfo.java
main/src/main/java/com/wechat/main/job/: AccessTokenJob.java
main/src/main/java/com/wechat/main/mapper/: AccessTokenInfoMapper.java  MenuMapper.java  NpcMapper.java  PlayersMapper.java  RoomMapper.java  UserMapper.java
main/src/main/java/com/wechat/main/service/: WeChatService.java
main/src/main/java/com/wechat/main/service/impl/: WeChatServiceImpl.java
main/src/main/java/com/wechat/main/util/: HttpClient.java
main/src/main/java/com/wechat/main/util/date/: DateUtil.java
main/src/main/java/com/wechat/main/util/io/: FileUtil.java  UploadUtil.java
main/src/main/java/com/wechat/main/util/poker/: MakePoker.java
main/src/main/java/com/wechat/main/util/sql/: MapperUtil.java
main/src/main/java/com/wechat/main/util/sql/annotation/: Column.java  Invisible.java  Symbol.java  TableAlias.java  UpdateSet.java  UpdateWhere.java
main/src/main/java/com/wechat/main/util/sql/driver/: CommonSelectLangDriver.java  CommonUpdateLangDriver.java  SimpleInLangDriver.java  SimpleInsertLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
main/src/main/java/com/wechat/main/util/sql/enums/: SymbolEnum.java
main/src/main/java/com/wechat/main/util/vo/: ParamsVO.java  ResponseVO.java
main/src/main/java/com/wechat/main/util/wechat/: SendUtil.java  SignatureUtil.java  WeChatConstant.java  XmlUtil.java
main/src/main/resources/: application.yml  logback-spring.xml
main/src/test/java/com/wechat/main/: MainApplicationTests.java
main/src/test/java/com/wechat/main/lizl/: LizlTest.java  Test.java
